<html>
<head>
<title>Experience Certificate</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<style>
	body{
		background-color: gray;
	}
form{
	padding: 33px 5px;
		margin: 12px auto;
	width:320px;
	height:470px;
	border:1px;
	border-radius:10px;
	background-color:lightslategray;
	margin-top: 80px;
}
input{
	padding:5px;
	margin:10px;
	text-align:center;
	color: white;
}
label{
	margin-left: 20px;
	color: navajowhite;
}
h1{
	color: black;
	text-align: center;
}

.btn {
  background-color: powderblue;
  color: black;
  border-radius: 20px;
  margin-left: 20px;
  padding:8px 16px;
  font-size: 16px;
  text-decoration: none;
  margin-left:37px;

}

}

                             /*topnav*/
body{
	margin:0px;
	padding:0px;
}
body {
  font-family: sans-serif;
}
.logo{
	height: 50px;
	width: 150px;
	margin-top: 5px;
	margin-left: 2.8rem;
}
div.hm{
	width:100%;
	height:60px;
	background-color:lightcyan;
	position: fixed;

}
div.hm ul{
	color:whitesmoke;
	padding:0px;
}
div.hm ul li{
    font-size: 22px;
	list-style-type:none;
	float:right;
	padding-left:21px;
	padding-right:21px;
line-height:20px;
border-left:1px solid white;
margin-top: 15px;


}
div.hm ul li:hover{
	background-color:lightgrey;
}
div.hm a{
	color: darkmagenta;
	text-transform: uppercase;
	text-decoration: none;
}
/*footer*/
.fo{
       	margin-top: 57.90%;
       	margin-left: -650;
       	margin-right: -650;

         }

		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;

	margin: auto;
}
.row{
	display: inline;
/*	flex-wrap: wrap;*/
}
ul{
	list-style: none;
}
.footer{
	background-color: cadetblue;
	padding: 10px;

}
.footer-col{
	width: 100%;
	padding: 0 20px;
/*	background-color: black;*/
	float:right;
}
.footer-col {
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
/*	margin-bottom: 20px;*/
	font-weight: 400;
	position: relative;
	background-color: cadetblue;
}
.footer-col h4 {
	font-size: 18px;
	color: navajowhite;
	text-transform: capitalize;
	margin-bottom: 20px;
	font-weight: 400;
	position: relative;
}
.footer-col h4 before{
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 100px;
	float:right;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 400;
    color: #bbbbbb;
    display: block;
    transition: all 0.5s ease;
}

.footer-col a:hover{
	color: #24262b;
	padding-left: 1px;
}
.footer-col ul li{
	margin-bottom: 10px;
}
.footer-col ul li a hover{
    color: #ffffff;
/*    padding-left: 10px;*/
}
.footer-col .social-links a{
       display: inline;
       height: 10px;
       width: 40px;
       background-color: rgba(255, 255, 255, 0.2);
      margin: 0 10px 10px 0;
       text-align: center;
       line-height: 40px;
       border-radius: 50%;
       color: #ffffff;
       transition: all 0.5s ease;

}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;

}

 #copyright{
 	font-size: 20px;
	text-align: center;
	color: papayawhip;}
	.copyright{

	}



                                   /*side navbar*/


.sidebar {
	margin-top: 4.3%;
  height: 100%;
  width: 0px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: papayawhip;
 overflow-x: hidden;
 padding-top: 60px;
 z-index:1;
 transition: 0.5s;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;


}

.sidebar a:hover {
  color: white;
   background-color:lightsalmon;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.menubtn {
  font-size: 20px;
  cursor: pointer;
  background-color: black;
  color: papayawhip;

  border: none;
  margin-top: 2.2em;
  margin-bottom: 2.5em;
  position: fixed;
  margin-left: -15px;
  margin-right: 0;
}

.menubtn:hover {
  background-color: blue;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</haed>
 <!--topnav-->

	<div class="hm">
        <ul>

            <img src="swt.png" class="logo">
            <li><a href="#">about</a></li>
            <li><a href="swt main page.html">home</a></li>
        </ul>
    </div>

    <!-- side navbar-->

	<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>


		<a href="personal details.html">Personal details form</a>
		<a href="education.html">Educational Details</a>
		<a href="forms (1).html">Experience details</a>
		<a href="Experience Certificate.html">Files upload</a>
		<a href="Background Verification.html">Background Details</a>
		<a href="Reference page.html">Reference</a>


</div>

<div id="main">
  <button class="menubtn" onclick="menuNav()">☰ Menu</button>

</div>

<script>
function menuNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
 document.getElementById("main").style.marginLeft= "0";
 }
</script>

<!--experience-->
<body>

<form>
	<h1><center>Files Upload</center></h1>
	<br>
	<hr>
	<br>
	<br>
<div>
<label>Offer letter</label>
<input type="file"requried>
</div>

<div>
<label>Relieving Letter</label>
<input type="file"requried>
</div>
<div>
<label>Experience Certificate</label>
<input type="file"requried>
<div>
<label>Salary slips</label>
<input type="file"requried>
</div>
<div>
	<br>
<a href="forms (1).html" class="btn">Previous</a>
<button type="submit" class="btn">Submit</button>
</center>
</form>

<section class="fo">

	<footer class="footer">
		<div>
			<div class="row">


				    <div id="copyright">
		<p>© Copyright Senzwiz Technologies PVT LTD. All Rights Reserved</p></div>

				</div>
			</div>
		</div>
	</footer>
</section>
</body>
</html>
