
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>refrence page</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

	<style>
		body{
		margin: 0;
		padding: 0;
		background-color: gray;
	}

	.reference{
		width: 350px;
		padding: 25px 3px;
		margin: 50px auto;
		background-color: lightslategray;
		border-radius: 24px;
		text-align: center;
		border-color: black;
		margin-top: -200;


	}
	h1{
		font-size: 2rem;
		color: black;
		margin-bottom: 1.2rem;
		margin-top: 12px;

	}
	form input,select{
		width: 40%;
		outline: none;
		border: 1px ;
		padding: 12px 20px;
		margin-bottom: 40px;
		border-radius: 20px;
		background: whitesmoke;
		cursor: pointer;
	}
.btn {
  background-color: powderblue;
  color: black;
  border-radius: 20px;
  text-decoration: none;
  font-size: 16px;
  padding:8px 16px;
  float:left;
  margin-left:39%;



}
	label{
	    display: inline-block;
	    width:200px;
	    padding-left:20px;
	    color: navajowhite;
	    text-align: left;
	}
/*.refe{
	margin-top: 20px;
}
*/
.btn1{

	margin-left: 10%;
	background-color: powderblue;
  color: black;
  border-radius: 20px;
  text-decoration: none;
  font-size: 16px;
  padding:8px 16px;
  float:left;
}




                              /*topnav*/
body{
	margin:0px;
	padding:0px;
}
body {
  font-family: sans-serif;
}
.logo{
	height: 50px;
	width: 150px;
	margin-top: 5px;
	margin-left: 2.8rem;
}
div.hm{
	width:100%;
	height:60px;
	background-color:lightcyan;
	position: fixed;
	margin-left: 0;
}
div.hm ul{
	color:whitesmoke;
	padding:0px;
}
div.hm ul li{
    font-size: 22px;
	list-style-type:none;
	float:right;
	padding-left:21px;
	padding-right:21px;
line-height:20px;
border-left:1px solid white;
margin-top: 15px;


}
div.hm ul li:hover{
	background-color:lightgrey;
}
div.hm a{
	color: darkmagenta;
	text-transform: uppercase;
	text-decoration: none;
}


                                   /*side navbar*/
.sidebar {
	margin-top: 4.3%;
  height: 100%;
  width: 0px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: papayawhip;
 overflow-x: hidden;
 padding-top: 60px;
 z-index:1;
 transition: 0.5s;
 margin-left: 0;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;


}

.sidebar a:hover {
  color: white;
   background-color:lightsalmon;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.menubtn {
  font-size: 20px;
  cursor: pointer;
  background-color: black;
  color: papayawhip;

  border: none;
  margin-top: 2.2em;
  margin-bottom: 2.5em;
  position: fixed;
  margin-left: -20px;
  margin-right: 0;
}

.menubtn:hover {
  background-color: blue;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

/*newly added*/

.parent{
				  display: grid;
				  grid-template-columns: 33.33% 33.33% 33.33%;
				  grid-column-gap: 20px;

                }
/*  height for parent div              */
        .col-1{
color: purple;
    height: 450px;
    background-color: lightslategray;
    padding: 10px;
    box-shadow: 0 0 0px blue;
    border-radius: 10px;
				}
#maindiv{
	width: 98%;
	padding: 40px;
	margin-left: -35px;
	margin-top: 10px;
	margin-right: 0;


		}

		/*footer*/
		.fo{
       	margin-top: 67.40px;
       	margin-left: 0;
       	margin-right: 0;
         }

		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;

	margin: auto;
}
.row{
	display: inline;
/*	flex-wrap: wrap;*/
}
ul{
	list-style: none;
}
.footer{
	background-color: cadetblue;
	padding: 10px;

}
.footer-col{
	width: 100%;
	padding: 0 20px;
/*	background-color: black;*/
	float:right;
}
.footer-col {
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
/*	margin-bottom: 20px;*/
	font-weight: 400;
	position: relative;
	background-color: cadetblue;
}
.footer-col h4 {
	font-size: 18px;
	color: navajowhite;
	text-transform: capitalize;
	margin-bottom: 20px;
	font-weight: 400;
	position: relative;
}
.footer-col h4 before{
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 100px;
	float:right;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 400;
    color: #bbbbbb;
    display: block;
    transition: all 0.5s ease;
}

.footer-col a:hover{
	color: #24262b;
	padding-left: 1px;
}
.footer-col ul li{
	margin-bottom: 10px;
}
.footer-col ul li a hover{
    color: #ffffff;
/*    padding-left: 10px;*/
}
.footer-col .social-links a{
       display: inline;
       height: 10px;
       width: 40px;
       background-color: rgba(255, 255, 255, 0.2);
      margin: 0 10px 10px 0;
       text-align: center;
       line-height: 40px;
       border-radius: 50%;
       color: #ffffff;
       transition: all 0.5s ease;

}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;

}

 #copyright{
 	font-size: 20px;
	text-align: center;
	color: papayawhip;}
	.copyright{

	}

	</style>


</head>
	<body>

    <!--topnav-->
     <!--topnav-->

	<div class="hm">
        <ul>

            <img src="swt.png" class="logo">
            <li><a href="#">about</a></li>
            <li><a href="swt main page.html">home</a></li>
        </ul>
    </div>

    <!-- side navbar-->

	<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>


		<a href="personal details.html">Personal details form</a>
		<a href="education.html">Educational Details</a>
		<a href="forms (1).html">Experience details</a>
		<a href="Experience Certificate.html">Files upload</a>
		<a href="Background Verification.html">Background Details</a>
		<a href="Reference page.html">Reference</a>

</div>

<div id="main">
  <button class="menubtn" onclick="menuNav()">☰ Menu</button>

</div>

<script>
function menuNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
 document.getElementById("main").style.marginLeft= "0";
 }
</script>



    <BR>
		<center><h1 class="refe">Reference Form</h1><center>
		<!-- <div class="reference"> -->

			<hr>
			<div id="maindiv">

			<!-- newly added -->
				<div class="parent">
  <div class="col-1">
  	<form>
  		<h2>Reference 1</h2>
  		<br>
			   <label for="name">Reference Name</label>
			   <input type="Text" name="Name" placeholder="Enter Reference Name" class="ref" required><br>

			   <label for="profile">Profile</label>
			   <input type="text" name=" description" placeholder="Enter Profile Description" class="ref" required><br>

			  <label for="mail">E-mail Id</label>
			   <input type="E-mail" name="mail" placeholder="----------@gmail.com" class="ref" required><br>

			   <label for="number">Mobile Number</label>
			   <input type="number" name="number" pattern="[0-9]{10}"placeholder="+91" class="ref" required><br>
			   <label for="Relation"  class="rel">Relation</label>
			   <select class="sel">
			   	  <option>--SELECT--</option>
			   	  <option>Brother</option>
			   	  <option>Sister</option>
			   	  <option>friend</option>
			   </select>

		    </form>
  	</div>

  	<div class="col-1">
  	<form>
  		<h2>Reference 2</h2>
  		<br>
			   <label for="name">Reference Name</label>
			   <input type="Text" name="Name" placeholder="Enter Reference Name" class="ref" required><br>

			   <label for="profile">Profile</label>
			   <input type="text" name=" description" placeholder="Enter Profile Description" class="ref" required><br>

          <label for="mail">E-mail Id</label>
			   <input type="E-mail" name="mail" placeholder="----------@gmail.com" class="ref" required><br>

			   <label for="number">Mobile Number</label>
			   <input type="number" name="number" pattern="[0-9]{10}"placeholder="+91" class="ref" required><br>
			   <label for="Relation"  class="rel">Relation</label>
			   <select class="sel">
			   	  <option>--SELECT--</option>
			   	  <option>Brother</option>
			   	  <option>Sister</option>
			   	  <option>friend</option>
			   </select>

		    </form>
  	</div>
  	<div class="col-1">
  	<form>
  		<h2>Reference 3</h2>
  		<br>
			   <label for="name">Reference Name</label>
			   <input type="Text" name="Name" placeholder="Enter Reference Name" class="ref" required><br>

			   <label for="profile">Profile</label>
			   <input type="text" name=" description" placeholder="Enter Profile Description" class="ref" required><br>

			   <label for="mail">E-mail Id</label>
			   <input type="E-mail" name="mail" placeholder="----------@gmail.com" class="ref" required><br>

			   <label for="number">Mobile Number</label>
			   <input type="number" name="number" pattern="[0-9]{10}"placeholder="+91" class="ref" required><br>

			   <label for="Relation" >Relation</label>
			   <select>
			   	  <option>--SELECT--</option>
			   	  <option>Brother</option>
			   	  <option>Sister</option>
			   	  <option>friend</option>
			   </select>

		    </form>
  	</div>




		</div>
	</div>

		<!-- buttons -->
		<div >

                     <a href="Background Verification.html" class="btn"> Previous</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
										 <button type="submit" class="btn">Submit</button>
                  
               </div>


               <section class="fo">

	<footer class="footer">
		<div>
			<div class="row">


				    <div id="copyright">
		<p>© Copyright Senzwiz Technologies PVT LTD. All Rights Reserved</p></div>

				</div>
			</div>
		</div>
	</footer>
</section>
    </body>
</html>
